TYPESCRIPT_APP_ANNON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa2FzZHJzbmNjbGt0dnp5a2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzUxNjksImV4cCI6MjA3NzQxMTE2OX0.aJgGRBhRbuG3O5v52O3FEyLTJ0vKDf5oOWnkzRdLH1g"
TYPESCRIPT_APP_SUPABASE_URL="https://wqkasdrsncclktvzykan.supabase.co"
VITE_SUPABASE_PROJECT_ID="hxwcjgrecpsntuelofhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d2NqZ3JlY3BzbnR1ZWxvZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDc0OTIsImV4cCI6MjA3NzQyMzQ5Mn0.OX4jaDg8fqcIjimgDHrVi2HP9fdD4lNWirDy56CZyvk"
VITE_SUPABASE_URL="https://hxwcjgrecpsntuelofhi.supabase.co"
